# Config file

# League to scan for ladder data
league = SSF Archnemesis HC

# User Agent header field for http request sent to poe api (as requested by Grinding Gear Games)
UserAgent = OAuth poeApp (contact: fusingorb@gmail.com)

# Base wait time(in seconds) between calls to api. Can't be more frequent than current rate limit allows.
WaitTime = 300